itle = { prune: '部位別剪定', wire: '部位別針金', health: '病害虫・健康', deadwood: '神・舎利' }[mode];
  return <div className="care-overlay" role="dialog" aria-modal="true"><section className="care-sheet"><header><div><div className="eyebrow">作品上の場所を指定する</div><h2>{title}</h2></div><button type="button" onClick={onClose}>✕</button></header><BonsaiStage bonsai={bonsai} interactive selectedPart={selectedPart} onSelectPart={onSelectPart} className="care-stage" /><div className="part-summary"><b>{PARTS.find(item => item.id === selectedPart)?.name}</b><span>葉量 {Math.round(part.foliage)}／健康 {Math.round(part.health)}／剪定 {part.pruneLevel}</span>{part.disease && <em>{diseaseName(part.disease)}</em>}{part.pest && <em>{pestName(part.pest)}</em>}{part.deadwood && <em>神</em>}</div>{mode === 'prune' && <div className="care-options"><p>剪定は確定後に取り消せません。対象部位だけの葉量と骨格が変わります。</p><div className="three-buttons"><button type="button" onClick={() => onPrune(1)}>軽剪定<small>葉量 −14</small></button><button type="button" onClick={() => onPrune(2)}>中剪定<small>葉量 −28</small></button><button className="danger-option" type="button" onClick={() => onPrune(3)}>強剪定<small>葉量 −45</small></button></div></div>}{mode === 'wire' && <div className="care-options"><div className="segmented"><button className={wireIntensity === 'light' ? 'active' : ''} type="button" onClick={() => setWireIntensity('light')}>軽針金</button><button className={wireIntensity === 'strong' ? 'active' : ''} type="button" onClick={() => setWireIntensity('strong')}>強針金</button></div><div className="direction-grid">{([['down','下げる'],['up','上げる'],['left','左へ'],['right','右へ'],['front','手前へ'],['back','奥へ']] as Array<[WireDirection,string]>).map(([id,label]) => <button key={id} className={direction === id ? 'active' : ''} type="button" onClick={() => setDirection(id)}>{label}</button>)}</div><button className="primary-button" type="button" disabled={['trunk','roots'].includes(selectedPart)} onClick={() => onWire(wireIntensity, direction)}>この部位へかける</button>{part.wire && <button className="ghost-button" type="button" onClick={onRemoveWire}>現在の針金を外す</button>}</div>}{mode === 'health' && <div className="care-options"><p>{part.disease ? `${diseaseName(part.disease)}が見つかっています。` : part.pest ? `${pestName(part.pest)}が発生しています。` : 'この部位に目立った病害虫はありません。'}</p><button className="primary-button" type="button" disabled={!part.disease && !part.pest} onClick={onTreat}>診断に応じて処置する</button></div>}{mode === 'deadwood' && <div className="care-options"><p>神・舎利は古木感を生む上級技法です。加工した部分は元に戻りません。</p>{selectedPart === 'trunk' ? <div className="two-buttons"><button type="button" onClick={() => onShari('left')}>左側へ舎利</button><button type="button" onClick={() => onShari('right')}>右側へ舎利</button></div> : <button className="primary-button" type="button" disabled={selectedPart === 'roots' || part.deadwood || bonsai.vitality < 60} onClick={onJin}>この枝を神にする</button>}</div>}</section></div>;
}

function mentorTip(bonsai: NonNullable<ReturnType<typeof activeBonsai>>): string {
  if (bonsai.water < 38) return '土が乾いている。まず水を見ろ。';
  if (bonsai.vitality < 55) return '今は切る時ではない。回復を待て。';
  const disease = Object.values(bonsai.parts).some(part => part.disease || part.pest);
  if (disease) return '異変を見落とすな。展示より治療が先だ。';
  const crowded = Object.values(bonsai.parts).filter(part => part.foliage > 82).length;
  if (crowded >= 2) return '葉が重い。切る場所より、残す余白を考えろ。';
  return '急いで完成させるな。十年後の姿を見ろ。';
}

export function RecoveryPanel({ error }: { error: Error }) {
  const [working, setWorking] = useState(false);
  return <main className="fatal-screen"><div className="onboard-brand">BONSAI</div><section><h1>起動を修復できます</h1><p>セーブデータは残したまま、古いキャッシュとService Workerだけを削除します。</p><pre>{error.message}</pre><button type="button" disabled={working} onClick={async () => { setWorking(true); await repairRuntimeCaches(); location.reload(); }}>{working ? '修復しています…' : '起動を修復する'}</button></section></main>;
}
