import { useCallback, useEffect, useMemo, useState } from 'react';
import { BonsaiStage } from './BonsaiStage';
import {
  PARTS,
  PEOPLE,
  POTS,
  SPECIES,
  activeBonsai,
  addBonsai,
  addMemorial,
  buyOrSelectPot,
  createBonsai,
  createGame,
  createJin,
  createShari,
  diseaseName,
  enterWeeklyShow,
  exhibitionScore,
  fertilizeBonsai,
  inGameAgeYears,
  metrics,
  pestName,
  prunePart,
  removeWire,
  titleForReputation,
  treatPart,
  unlockedSlots,
  updateActiveBonsai,
  visualSignature,
  waterBonsai,
  wirePart,
  type AwardRecord,
  type GameState,
  type PartId,
  type PotId,
  type SpeciesId,
  type TabId,
  type WireDirection
} from './model';
import { loadGame, persistGame, repairRuntimeCaches } from './storage';

const NAV: Array<{ id: TabId; label: string; icon: string }> = [
  { id: 'grow', label: '育成', icon: '🌿' },
  { id: 'pots', label: '鉢', icon: '🏺' },
  { id: 'show', label: '大会', icon: '🏆' },
  { id: 'people', label: '人物', icon: '👥' },
  { id: 'memorial', label: '銘木録', icon: '📜' }
];

type CareMode = 'prune' | 'wire' | 'health' | 'deadwood';

interface ShowResult {
  award?: AwardRecord;
  notes: string[];
}

export default function App() {
  const [game, setGame] = useState<GameState>(() => loadGame());
  const [tab, setTab] = useState<TabId>('grow');
  const [careMode, setCareMode] = useState<CareMode | null>(null);
  const [selectedPart, setSelectedPart] = useState<PartId>('apex');
  const [wallMode, setWallMode] = useState(false);
  const [showResult, setShowResult] = useState<ShowResult | null>(null);
  const [toast, setToast] = useState('');
  const [newTreeSpecies, setNewTreeSpecies] = useState<SpeciesId | null>(null);

  const bonsai = activeBonsai(game);
  const commit = useCallback((next: GameState | ((current: GameState) => GameState), message?: string) => {
    setGame(current => {
      const value = typeof next === 'function' ? next(current) : next;
      persistGame(value);
      return value;
    });
    if (message) {
      setToast(message);
      window.setTimeout(() => setToast(''), 1800);
    }
  }, []);

  useEffect(() => {
    const onVisibility = () => {
      if (document.visibilityState === 'visible') {
        const fresh = loadGame();
        setGame(fresh);
      }
    };
    document.addEventListener('visibilitychange', onVisibility);
    return () => document.removeEventListener('visibilitychange', onVisibility);
  }, []);

  if (!game.started || !bonsai) {
    return <Onboarding onStart={(playerName, mentorId, species, treeName) => {
      const next = createGame();
      const first = createBonsai(species, treeName);
      next.started = true;
      next.playerName = playerName.trim() || 'あなた';
      next.mentorId = mentorId;
      next.bonsai = [first];
      next.activeBonsaiId = first.id;
      commit(next, '最初の盆栽を迎えました');
    }} />;
  }

  const mentor = PEOPLE.find(person => person.id === game.mentorId) ?? PEOPLE[0];
  const treeMetrics = metrics(bonsai);
  const activePart = bonsai.parts[selectedPart];
  const alerts = PARTS.flatMap(part => {
    const state = bonsai.parts[part.id];
    const labels: string[] = [];
    if (state.disease) labels.push(`${part.name}：${diseaseName(state.disease)}`);
    if (state.pest) labels.push(`${part.name}：${pestName(state.pest)}`);
    return labels;
  });

  return (
    <div className="app-shell" data-testid="app-shell">
      <header className="topbar">
        <div>
          <div className="brand">BONSAI</div>
          <div className="eyebrow">{titleForReputation(game.reputation)}・{game.playerName}</div>
        </div>
        <div className="money">¥{game.money.toLocaleString('ja-JP')}</div>
      </header>

      <main className="app-main">
        {tab === 'grow' && (
          <GrowPage
            game={game}
            bonsai={bonsai}
            alerts={alerts}
            mentorName={mentor.name}
            mentorTip={mentorTip(bonsai)}
            onSelectBonsai={id => commit(current => ({ ...current, activeBonsaiId: id }))}
            onWater={() => commit(current => waterBonsai(current), '水やりを記録しました')}
            onFertilize={() => commit(current => fertilizeBonsai(current), '施肥を記録しました')}
      