Array<{ id: PartId; name: string; short: string; x: number; y: number }> = [
  { id: 'apex', name: '頂部', short: '頂', x: 50, y: 22 },
  { id: 'firstLeft', name: '第一枝', short: '一', x: 29, y: 46 },
  { id: 'secondRight', name: '第二枝', short: '二', x: 72, y: 40 },
  { id: 'thirdLeft', name: '第三枝', short: '三', x: 32, y: 64 },
  { id: 'back', name: '背枝', short: '背', x: 61, y: 55 },
  { id: 'front', name: '前枝', short: '前', x: 52, y: 67 },
  { id: 'trunk', name: '主幹', short: '幹', x: 51, y: 58 },
  { id: 'roots', name: '根張り・根域', short: '根', x: 50, y: 82 }
];

const PART_DEFAULTS: Record<PartId, number> = {
  apex: 64, firstLeft: 78, secondRight: 72, thirdLeft: 66,
  back: 54, front: 46, trunk: 0, roots: 0
};

const uuid = () => typeof crypto !== 'undefined' && 'randomUUID' in crypto
  ? crypto.randomUUID()
  : `${Date.now().toString(36)}-${Math.random().toString(36).slice(2)}`;

const clamp = (value: number, min = 0, max = 100) => Math.max(min, Math.min(max, value));
const finite = (value: unknown, fallback: number) => Number.isFinite(Number(value)) ? Number(value) : fallback;
const asObject = (value: unknown): Record<string, unknown> => value && typeof value === 'object' && !Array.isArray(value) ? value as Record<string, unknown> : {};

export function createParts(): Record<PartId, PartState> {
  return Object.fromEntries(PARTS.map(part => [part.id, {
    id: part.id,
    foliage: PART_DEFAULTS[part.id],
    health: 92,
    pruneLevel: 0,
    scar: 0
  }])) as Record<PartId, PartState>;
}

export function createBonsai(species: SpeciesId, name?: string): BonsaiState {
  const now = Date.now();
  return {
    id: uuid(),
    name: name?.trim() || `${SPECIES[species].name}・若樹`,
    species,
    bornAt: now,
    lastUpdatedAt: now,
    water: 82,
    vitality: 88,
    stress: 2,
    fertilizer: 0,
    potId: 'starter',
    parts: createParts(),
    awards: [],
    memorials: [],
    logs: [{ id: uuid(), at: now, text: `${SPECIES[species].name}を迎えた。` }],
    lastEventSlot: Math.floor(now / 43_200_000)
  };
}

export function createGame(): GameState {
  return {
    version: 2,
    started: false,
    playerName: 'あなた',
    mentorId: 'gensai',
    money: 5000,
    reputation: 0,
    ownedPots: ['starter'],
    bonsai: [],
    activeBonsaiId: '',
    lastShowWeek: '',
    createdAt: Date.now()
  };
}

function migrateParts(raw: unknown): Record<PartId, PartState> {
  const source = asObject(raw);
  const defaults = createParts();
  for (const part of PARTS) {
    const legacy = asObject(source[part.id] ?? source[legacyPartKey(part.id)]);
    const wireSource = asObject(legacy.wire);
    defaults[part.id] = {
      ...defaults[part.id],
      foliage: clamp(finite(legacy.foliage, defaults[part.id].foliage)),
      health: clamp(finite(legacy.health, defaults[part.id].health)),
      pruneLevel: clamp(Math.round(finite(legacy.pruneLevel ?? legacy.prune, 0)), 0, 3) as 0 | 1 | 2 | 3,
      scar: clamp(finite(legacy.scar, 0)),
      wire: typeof legacy.wire === 'string'
        ? { intensity: legacy.wire === 'strong' ? 'strong' : 'light', direction: 'down', appliedAt: Date.now() }
        : wireSource.intensity
          ? {
              intensity: wireSource.intensity === 'strong' ? 'strong' : 'light',
              direction: isWireDirection(wireSource.direction) ? wireSource.direction : 'down',
              appliedAt: finite(wireSource.appliedAt, Date.now())
            }
          : undefined,
      disease: isDisease(legacy.disease) ? legacy.disease : mapLegacyDisease(legacy.disease),
      pest: isPest(legacy.pest) ? legacy.pest : mapLegacyPest(legacy.pest),
      deadwood: legacy.deadwood === true || legacy.deadwood === 'jin'
    };
  }
  return defaults;
}

function legacyPartKey(id: PartId): string {
  return ({ firstLeft: 'first_left', secondRight: 'second_right', thirdLeft: 'third_left', back: 'back_branch', front: 'front_branch' } as Partial<Record<PartId, string>>)[id] ?? id;
}

function isWireDirection(value: unknown): value is WireDirection {
  return ['down', 'up', 'left', 'right', 'front', 'back'].includes(String(value));
}
function isDisease(value: unknown): value is DiseaseId {
  return ['needleBlight', 'sootyMold', 'rootRo