export type SpeciesId = 'pine' | 'maple' | 'azalea';
export type PotId = 'starter' | 'blue' | 'black' | 'moon' | 'old';
export type PartId = 'apex' | 'firstLeft' | 'secondRight' | 'thirdLeft' | 'back' | 'front' | 'trunk' | 'roots';
export type DiseaseId = 'needleBlight' | 'sootyMold' | 'rootRot';
export type PestId = 'aphid' | 'spiderMite' | 'scale';
export type WireDirection = 'down' | 'up' | 'left' | 'right' | 'front' | 'back';
export type TabId = 'grow' | 'pots' | 'show' | 'people' | 'memorial';

export interface SpeciesDefinition {
  id: SpeciesId;
  name: string;
  subtitle: string;
  emoji: string;
  waterDecayPerHour: number;
  seasonAffinity: [number, number, number, number];
}

export interface PotDefinition {
  id: PotId;
  name: string;
  price: number;
  prestige: number;
  tone: string;
  description: string;
}

export interface PersonDefinition {
  id: string;
  name: string;
  role: string;
  emoji: string;
  quote: string;
}

export interface WireState {
  intensity: 'light' | 'strong';
  direction: WireDirection;
  appliedAt: number;
}

export interface PartState {
  id: PartId;
  foliage: number;
  health: number;
  pruneLevel: 0 | 1 | 2 | 3;
  wire?: WireState;
  disease?: DiseaseId;
  pest?: PestId;
  deadwood?: boolean;
  scar: number;
}

export interface AwardRecord {
  id: string;
  at: number;
  title: string;
  score: number;
  rank: number;
  fieldSize: number;
  potId: PotId;
  visualSignature: string;
}

export interface MemorialRecord {
  id: string;
  at: number;
  reason: string;
  title: string;
  visualSignature: string;
}

export interface LogRecord {
  id: string;
  at: number;
  text: string;
}

export interface BonsaiState {
  id: string;
  name: string;
  species: SpeciesId;
  bornAt: number;
  lastUpdatedAt: number;
  water: number;
  vitality: number;
  stress: number;
  fertilizer: number;
  potId: PotId;
  parts: Record<PartId, PartState>;
  shari?: { side: 'left' | 'right'; level: 1 | 2 | 3; createdAt: number };
  awards: AwardRecord[];
  memorials: MemorialRecord[];
  logs: LogRecord[];
  lastEventSlot: number;
}

export interface GameState {
  version: 2;
  started: boolean;
  playerName: string;
  mentorId: string;
  money: number;
  reputation: number;
  ownedPots: PotId[];
  bonsai: BonsaiState[];
  activeBonsaiId: string;
  lastShowWeek: string;
  createdAt: number;
}

export const SPECIES: Record<SpeciesId, SpeciesDefinition> = {
  pine: {
    id: 'pine', name: '黒松', subtitle: '力強い幹と葉棚を作る王道の松柏', emoji: '🌲',
    waterDecayPerHour: 1.7, seasonAffinity: [88, 82, 90, 94]
  },
  maple: {
    id: 'maple', name: '山もみじ', subtitle: '芽吹き・青葉・紅葉・寒樹を味わう', emoji: '🍁',
    waterDecayPerHour: 2.25, seasonAffinity: [96, 80, 100, 86]
  },
  azalea: {
    id: 'azalea', name: '皐月', subtitle: '蕾から満開まで花姿を仕立てる', emoji: '🌸',
    waterDecayPerHour: 2.05, seasonAffinity: [100, 88, 76, 70]
  }
};

export const POTS: Record<PotId, PotDefinition> = {
  starter: { id: 'starter', name: '素焼き入門鉢', price: 0, prestige: 70, tone: '#8d6043', description: '通気性が高く、若木の育成に向く。' },
  blue: { id: 'blue', name: '青嵐釉楕円鉢', price: 1800, prestige: 86, tone: '#477b7b', description: '柔らかな釉調。花物や雑木に映える。' },
  black: { id: 'black', name: '黒土長方鉢', price: 3400, prestige: 93, tone: '#302b28', description: '松柏の力強さを受け止める王道鉢。' },
  moon: { id: 'moon', name: '月光白釉鉢', price: 7200, prestige: 96, tone: '#b5b0a3', description: '余白を明るく見せる上級者向けの浅鉢。' },
  old: { id: 'old', name: '古渡・琥珀鉢', price: 15000, prestige: 99, tone: '#895433', description: '経年の景色を持つ最高級の古鉢。' }
};

export const PEOPLE: PersonDefinition[] = [
  { id: 'gensai', name: '榊 玄斎', role: '古典盆栽・宗匠', emoji: '👴', quote: '枝を切るな。迷いを切れ。' },
  { id: 'shino', name: '水城 志乃', role: '季節盆栽作家', emoji: '👩', quote: 'どこで咲かせるかが作品になる。' },
  { id: 'ren', name: '橘 蓮', role: '現代盆栽アーティスト', emoji: '🧑', quote: '作品は、育てた判断の積み重ねだ。' },
  { id: 'gakuto', name: '岩城 岳斗', role: '松柏専門・若手筆頭', emoji: '👨', quote: '派手さはいらん。幹を見ろ。' },
  { id: 'soichiro', name: '三嶋 宗一郎', role: '全国樹藝会 審査長', emoji: '🧓', quote: '十年後にも立つ姿か。' },
  { id: 'reiji', name: '牧村 玲二', role: '樹藝評論家', emoji: '🧔', quote: '技術はある。だが景色がない。' },
  { id: 'takashi', name: '東雲 崇', role: '名木コレクター', emoji: '🤵', quote: '手放せない理由を買いたい。' }
];

export const PARTS: 