 (!bonsai) return copy;
  updater(bonsai);
  bonsai.lastUpdatedAt = Date.now();
  return copy;
}

export function waterBonsai(game: GameState): GameState {
  return updateActiveBonsai(game, bonsai => {
    bonsai.water = 100;
    bonsai.vitality = clamp(bonsai.vitality + 1.5);
    bonsai.logs.unshift({ id: uuid(), at: Date.now(), text: '土の乾きを見て、鉢底から流れるまで水を与えた。' });
  });
}

export function fertilizeBonsai(game: GameState): GameState {
  const copy = structuredClone(game);
  if (copy.money < 120) return copy;
  copy.money -= 120;
  const bonsai = activeBonsai(copy);
  if (!bonsai) return copy;
  bonsai.fertilizer = clamp(bonsai.fertilizer + 12);
  bonsai.stress = clamp(bonsai.stress + 2, 0, 1000);
  bonsai.logs.unshift({ id: uuid(), at: Date.now(), text: '樹勢を見ながら控えめに施肥した。' });
  return copy;
}

export function prunePart(game: GameState, partId: PartId, level: 1 | 2 | 3): GameState {
  return updateActiveBonsai(game, bonsai => {
    const part = bonsai.parts[partId];
    if (!part || ['trunk', 'roots'].includes(partId)) return;
    const reduction = [0, 14, 28, 45][level];
    part.foliage = clamp(part.foliage - reduction);
    part.pruneLevel = Math.max(part.pruneLevel, level) as 0 | 1 | 2 | 3;
    part.health = clamp(part.health - (level === 3 ? 7 : level === 2 ? 3 : 1));
    part.scar = clamp(part.scar + level * 4);
    bonsai.stress = clamp(bonsai.stress + level * 6, 0, 1000);
    bonsai.vitality = clamp(bonsai.vitality - level * 1.4);
    bonsai.logs.unshift({ id: uuid(), at: Date.now(), text: `${PARTS.find(item => item.id === partId)?.name}を${['', '軽く', '中程度に', '強く'][level]}剪定した。切った枝は戻らない。` });
  });
}

export function wirePart(game: GameState, partId: PartId, intensity: 'light' | 'strong', direction: WireDirection): GameState {
  return updateActiveBonsai(game, bonsai => {
    const part = bonsai.parts[partId];
    if (!part || ['trunk', 'roots'].includes(partId)) return;
    part.wire = { intensity, direction, appliedAt: Date.now() };
    bonsai.stress = clamp(bonsai.stress + (intensity === 'strong' ? 9 : 5), 0, 1000);
    part.health = clamp(part.health - (intensity === 'strong' ? 3 : 1));
    bonsai.logs.unshift({ id: uuid(), at: Date.now(), text: `${PARTS.find(item => item.id === partId)?.name}へ${intensity === 'strong' ? '強い' : '軽い'}針金をかけ、${wireDirectionName(direction)}へ流した。` });
  });
}

export function removeWire(game: GameState, partId: PartId): GameState {
  return updateActiveBonsai(game, bonsai => {
    const part = bonsai.parts[partId];
    if (!part?.wire) return;
    const days = (Date.now() - part.wire.appliedAt) / 86_400_000;
    if (days > 14) part.scar = clamp(part.scar + Math.min(25, days - 14));
    delete part.wire;
    bonsai.logs.unshift({ id: uuid(), at: Date.now(), text: `${PARTS.find(item => item.id === partId)?.name}の針金を外した。` });
  });
}

function wireDirectionName(direction: WireDirection): string {
  return ({ down: '下', up: '上', left: '左', right: '右', front: '手前', back: '奥' } as Record<WireDirection, string>)[direction];
}

export function treatPart(game: GameState, partId: PartId): GameState {
  const copy = structuredClone(game);
  const bonsai = activeBonsai(copy);
  if (!bonsai) return copy;
  const part = bonsai.parts[partId];
  if (!part?.disease && !part?.pest) return copy;
  const cost = part.disease === 'rootRot' ? 900 : part.disease ? 520 : 320;
  if (copy.money < cost) return copy;
  copy.money -= cost;
  const label = part.disease ? diseaseName(part.disease) : pestName(part.pest!);
  delete part.disease;
  delete part.pest;
  part.health = clamp(part.health + 10);
  bonsai.vitality = clamp(bonsai.vitality + 3);
  bonsai.logs.unshift({ id: uuid(), at: Date.now(), text: `${PARTS.find(item => item.id === partId)?.name}の${label}へ対処した。` });
  return copy;
}

export function createJin(game: GameState, partId: PartId): GameState {
  return updateActiveBonsai(game, bonsai => {
    const part = bonsai.parts[partId];
    if (!part || ['trunk', 'roots'].includes(partId) || part.deadwood || bonsai.vitality < 60) return;
    part.deadwood = true;
    part.foliage = 0;
    part.health = 0;
    delete part.wire;
    bonsai.stress = clamp(bonsai.stress + 18, 0, 1000);
    bonsai.logs.unshift({