t'].includes(String(value));
}
function isPest(value: unknown): value is PestId {
  return ['aphid', 'spiderMite', 'scale'].includes(String(value));
}
function mapLegacyDisease(value: unknown): DiseaseId | undefined {
  return ({ needle_blight: 'needleBlight', sooty_mold: 'sootyMold', root_rot: 'rootRot' } as Record<string, DiseaseId>)[String(value)];
}
function mapLegacyPest(value: unknown): PestId | undefined {
  return ({ aphid: 'aphid', spider_mite: 'spiderMite', scale: 'scale' } as Record<string, PestId>)[String(value)];
}

export function migrateLegacy(raw: unknown): GameState {
  const source = asObject(raw);
  if (source.version === 2 && Array.isArray(source.bonsai)) {
    return normalizeGame(source as unknown as GameState);
  }

  const game = createGame();
  const aliases: Record<string, SpeciesId> = {
    pine: 'pine', kuromatsu: 'pine', '黒松': 'pine',
    maple: 'maple', yamamomiji: 'maple', '山もみじ': 'maple',
    azalea: 'azalea', satsuki: 'azalea', '皐月': 'azalea'
  };
  const potAliases: Record<string, PotId> = {
    starter: 'starter', pot01: 'starter', blue: 'blue', pot03: 'blue',
    black: 'black', pot02: 'black', moon: 'moon', pot04: 'moon', old: 'old', pot05: 'old'
  };
  const species = aliases[String(source.sp ?? source.species)] ?? 'pine';
  const potId = potAliases[String(source.pot ?? source.potId)] ?? 'starter';
  const now = Date.now();
  const advanced = asObject(source.advanced);
  const bonsai: BonsaiState = {
    ...createBonsai(species, String(source.tree ?? source.name ?? '')),
    bornAt: finite(source.born ?? source.bornAt, now),
    lastUpdatedAt: finite(source.last ?? source.lastUpdatedAt, now),
    water: clamp(finite(source.water, 80)),
    vitality: clamp(finite(source.vit ?? source.vitality, 84)),
    stress: clamp(finite(source.stress, 2), 0, 1000),
    fertilizer: clamp(finite(source.fert ?? source.fertilizer, 0), 0, 100),
    potId,
    parts: migrateParts(advanced.parts),
    shari: asObject(advanced.shari).level
      ? {
          side: asObject(advanced.shari).side === 'right' ? 'right' : 'left',
          level: clamp(Math.round(finite(asObject(advanced.shari).level, 1)), 1, 3) as 1 | 2 | 3,
          createdAt: finite(asObject(advanced.shari).createdAt, now)
        }
      : undefined,
    awards: Array.isArray(source.awards) ? source.awards.map((item, index) => migrateAward(item, index, potId)) : [],
    logs: Array.isArray(source.log) ? source.log.slice(0, 120).map((item, index) => ({
      id: `legacy-log-${index}`,
      at: finite(asObject(item).at, now - index),
      text: typeof item === 'string' ? item : String(asObject(item).x ?? asObject(item).text ?? '')
    })).filter(item => item.text) : []
  };
  game.started = source.started === true;
  game.playerName = String(source.name ?? source.playerName ?? 'あなた').slice(0, 40);
  game.mentorId = PEOPLE[Math.max(0, Math.min(PEOPLE.length - 1, Math.trunc(finite(source.mentor, 0))))]?.id ?? 'gensai';
  game.money = Math.max(0, Math.round(finite(source.money, 5000)));
  game.reputation = Math.max(0, Math.round(finite(source.rep ?? source.reputation, 0)));
  game.ownedPots = Array.from(new Set([
    'starter' as PotId,
    ...((Array.isArray(source.owned) ? source.owned : []).map(id => potAliases[String(id)]).filter(Boolean) as PotId[]),
    potId
  ]));
  game.bonsai = [bonsai];
  game.activeBonsaiId = bonsai.id;
  game.lastShowWeek = String(source.lastWeek ?? '');
  return normalizeGame(game);
}

function migrateAward(item: unknown, index: number, fallbackPot: PotId): AwardRecord {
  const value = asObject(item);
  return {
    id: String(value.id ?? `legacy-award-${index}`),
    at: finite(value.at, Date.now() - index),
    title: String(value.award ?? value.title ?? '受賞'),
    score: clamp(finite(value.score, 70), 0, 100),
    rank: Math.max(1, Math.round(finite(value.rank, 1))),
    fieldSize: Math.max(1, Math.round(finite(value.fieldSize, 7))),
    potId: (Object.keys(POTS) as PotId[]).includes(value.potId as PotId) ? value.potId as PotId : fallbackPot,
    visualSignature: String(value.visualSignature ?? 'legacy')
  };
}

export function normalizeGame(input: GameState): GameState {
  const base = createGame();
  const