 source = input && typeof input === 'object' ? input : base;
  const bonsai = Array.isArray(source.bonsai) ? source.bonsai.slice(0, 3).map(item => normalizeBonsai(item)) : [];
  const active = bonsai.some(item => item.id === source.activeBonsaiId) ? source.activeBonsaiId : bonsai[0]?.id ?? '';
  const owned = Array.from(new Set((Array.isArray(source.ownedPots) ? source.ownedPots : ['starter' as PotId]).filter((id): id is PotId => id in POTS)));
  if (!owned.includes('starter')) owned.unshift('starter');
  return {
    ...base,
    ...source,
    version: 2,
    started: source.started === true,
    playerName: String(source.playerName || 'あなた').slice(0, 40),
    mentorId: PEOPLE.some(person => person.id === source.mentorId) ? source.mentorId : 'gensai',
    money: Math.max(0, Math.round(finite(source.money, 5000))),
    reputation: Math.max(0, Math.round(finite(source.reputation, 0))),
    ownedPots: owned,
    bonsai,
    activeBonsaiId: active,
    lastShowWeek: String(source.lastShowWeek ?? ''),
    createdAt: finite(source.createdAt, Date.now())
  };
}

function normalizeBonsai(input: BonsaiState): BonsaiState {
  const species = input?.species in SPECIES ? input.species : 'pine';
  const fallback = createBonsai(species, input?.name);
  return {
    ...fallback,
    ...input,
    name: String(input?.name || fallback.name).slice(0, 80),
    species,
    bornAt: finite(input?.bornAt, fallback.bornAt),
    lastUpdatedAt: finite(input?.lastUpdatedAt, Date.now()),
    water: clamp(finite(input?.water, 80)),
    vitality: clamp(finite(input?.vitality, 84)),
    stress: clamp(finite(input?.stress, 2), 0, 1000),
    fertilizer: clamp(finite(input?.fertilizer, 0), 0, 100),
    potId: input?.potId in POTS ? input.potId : 'starter',
    parts: migrateParts(input?.parts),
    awards: Array.isArray(input?.awards) ? input.awards : [],
    memorials: Array.isArray(input?.memorials) ? input.memorials : [],
    logs: Array.isArray(input?.logs) ? input.logs : [],
    lastEventSlot: Math.floor(finite(input?.lastEventSlot, Date.now() / 43_200_000))
  };
}

export function activeBonsai(game: GameState): BonsaiState | undefined {
  return game.bonsai.find(item => item.id === game.activeBonsaiId) ?? game.bonsai[0];
}

export function titleForReputation(reputation: number): string {
  if (reputation >= 720) return '名匠';
  if (reputation >= 450) return '盆栽宗匠';
  if (reputation >= 250) return '盆栽作家';
  if (reputation >= 120) return '一級盆栽師';
  if (reputation >= 60) return '若手盆栽師';
  return '若木の友';
}

export function unlockedSlots(reputation: number): number {
  return reputation >= 300 ? 3 : reputation >= 120 ? 2 : 1;
}

export function inGameAgeYears(bonsai: BonsaiState, now = Date.now()): number {
  return Math.max(0, ((now - bonsai.bornAt) / 86_400_000) * 10 / 365);
}

export function seasonIndex(bonsai: BonsaiState, now = Date.now()): 0 | 1 | 2 | 3 {
  const inGameDays = Math.max(0, (now - bonsai.bornAt) / 86_400_000 * 10);
  return Math.floor((inGameDays % 360) / 90) as 0 | 1 | 2 | 3;
}

export function metrics(bonsai: BonsaiState): { water: number; vitality: number; artistry: number; health: number } {
  const livingParts = PARTS.filter(part => !['trunk', 'roots'].includes(part.id));
  const health = livingParts.reduce((sum, part) => sum + bonsai.parts[part.id].health, 0) / livingParts.length;
  const foliage = livingParts.reduce((sum, part) => sum + bonsai.parts[part.id].foliage, 0) / livingParts.length;
  const pruning = livingParts.reduce((sum, part) => sum + bonsai.parts[part.id].pruneLevel, 0) / livingParts.length;
  const wire = livingParts.filter(part => bonsai.parts[part.id].wire).length;
  const artistry = clamp(20 + pruning * 15 + wire * 3 + Math.min(18, inGameAgeYears(bonsai) * 3) + (72 - Math.abs(58 - foliage)) * .25);
  return { water: clamp(bonsai.water), vitality: clamp(bonsai.vitality), artistry, health: clamp(health) };
}

export function visualSignature(bonsai: BonsaiState): string {
  const parts = PARTS.map(({ id }) => {
    const part = bonsai.parts[id];
    return `${id}:${part.foliage.toFixed(0)}:${part.health.toFixed(0)}:${part.pruneLevel}:${part.wire?.intensity ?? '-'}:${part.wire?.direction ?? '-'}:${part.disease 